spring.application.name=sistemalogin

spring.datasource.username = root
spring.datasource.password = Abobora88.
spring.datasource.url = jdbc:mysql://localhost:3306/db_user?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql = true